<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="Apache Spark in a few words Apache Spark is a software and data science platform that is purpose-built for large- to massive-scale data processing. Spark supports processing of data in batch mode (run as a pipeline) or in interactive mode using command-line programming style or in popular notebook style of coding.">

  
  <link rel="alternate" hreflang="en-us" href="/post/create-a-basic-apache-spark-cluster-in-the-cloud-in-5-minutes/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.8e43d31e888508b173bbc2cc83c6a116.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93043521-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-93043521-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/create-a-basic-apache-spark-cluster-in-the-cloud-in-5-minutes/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@seandavis12">
  <meta property="twitter:creator" content="@seandavis12">
  
  <meta property="og:site_name" content="seandavi(s12)">
  <meta property="og:url" content="/post/create-a-basic-apache-spark-cluster-in-the-cloud-in-5-minutes/">
  <meta property="og:title" content="Create a basic Apache Spark cluster in the cloud (in 5 minutes) | seandavi(s12)">
  <meta property="og:description" content="Apache Spark in a few words Apache Spark is a software and data science platform that is purpose-built for large- to massive-scale data processing. Spark supports processing of data in batch mode (run as a pipeline) or in interactive mode using command-line programming style or in popular notebook style of coding."><meta property="og:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2018-02-02T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2018-02-02T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/create-a-basic-apache-spark-cluster-in-the-cloud-in-5-minutes/"
  },
  "headline": "Create a basic Apache Spark cluster in the cloud (in 5 minutes)",
  
  "datePublished": "2018-02-02T00:00:00Z",
  "dateModified": "2018-02-02T00:00:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "seandavi(s12)",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Apache Spark in a few words Apache Spark is a software and data science platform that is purpose-built for large- to massive-scale data processing. Spark supports processing of data in batch mode (run as a pipeline) or in interactive mode using command-line programming style or in popular notebook style of coding."
}
</script>

  

  


  


  





  <title>Create a basic Apache Spark cluster in the cloud (in 5 minutes) | seandavi(s12)</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">seandavi(s12)</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">seandavi(s12)</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/files/CV.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Create a basic Apache Spark cluster in the cloud (in 5 minutes)</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Feb 2, 2018
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/data-science/">Data Science</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      


<div id="apache-spark-in-a-few-words" class="section level2">
<h2>Apache Spark in a few words</h2>
<p><a href="https://spark.apache.org/">Apache Spark</a> is a software and data science platform that is
purpose-built for large- to massive-scale data processing. Spark
supports processing of data in batch mode (run as a pipeline) or in
interactive mode using command-line programming style or in popular
notebook style of coding. While <a href="http://www.scala-lang.org/">scala</a> is the native language for
Spark, language bindings exist for python, R, and Java as well.</p>
<p><a href="https://spark.apache.org" >
<img
src="https://www.onlinebooksreview.com/uploads/blog_images/2017/11/27_file.png"
 style="width:300px;float:left;padding-right:10px" />
</a></p>
<p>Spark is built around an underlying data abstraction called Resilient
Distributed Dataset, or RDD. The RDD represents an immutable,
distributed, and partitioned collection of elements that can be
operated on in parallel. The collection of elements in the RDD need
not fit into memory, though the performance is maximal when the RDD
fits into the Spark “cluster” memory.</p>
<p>Spark is capable of processing
data <a href="https://spark.apache.org/faq.html">at very large scales</a>. That
said, code for Spark need not be written on a large cluster. Spark can
be deployed on a laptop as well, facilitating code development and
testing at a small scale.</p>
<p>I am not going to delve into working with Spark just yet. Rather, I am
starting with a quick walkthrough of creating a Spark cluster on the
Amazon Web Services Elastic Map Reduce
service <a href="https://aws.amazon.com/emr/">AWS EMR</a>. This is not a
recommendation of AWS over other potential providers and choices in
the following workflow are <em>not</em> meant as best practices. This is just
a documentation of the process with a little text.</p>
<style>
img {
  width: 100%
    }
.alert {
  background-color: #fcc2c2;
  border-radius: 10px;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  }
</style>
<div class="alert">
<p><strong>Note:</strong> This blog post creates resources on a commercial cloud which
will continue to cost money until they are terminated. In
order to keep from getting charged for unused resources, be sure to
clean up by terminating the resources once you are done.</p>
</div>
</div>
<div id="prerequisites" class="section level2">
<h2>Prerequisites</h2>
<ul>
<li>The main prerequisite is an AWS account.</li>
</ul>
</div>
<div id="objectives" class="section level2">
<h2>Objectives</h2>
<ul>
<li>Walk through creating an Apache Spark cluster on AWS using the EMR
service.</li>
</ul>
</div>
<div id="lets-go" class="section level2">
<h2>Let’s go</h2>
<p>Login to your AWS <a href="https://console.aws.amazon.com">console</a>.</p>
<p>After logging in, you should see a window with a lot of AWS services
listed. At the top left, choose the “Services” button and type “EMR”
into the search box. Then, choose EMR.</p>
<p><img src="/img/spark-intro/chooseEMRService.png" /></p>
<p>On the next screen, choose “Create Cluster” by clicking the blue
button. Just a note that the “AWS Glue Catalog” that is featured
prominently in a couple of places in the configuration is a separatemarkdow
service from AWS, <a href="https://docs.aws.amazon.com/glue/latest/dg/populate-data-catalog.html">detailed here</a>.</p>
<p><img src="/img/spark-intro/createcluster.png" /></p>
<p>On this screen, choose an arbitrary name for your cluster. You can
choose no logging for now, or specify a logging s3 bucket/path if you
like. Change the software configuration to Spark as shown (version
numbers may differ–that is OK).</p>
<p><img src="/img/spark-intro/configuration2.png" /></p>
<p>The next step is to configure the hardware that will comprise the
cluster. Choosing the appropriate size and number of machines while
balancing costs is an art form that I have not mastered. However, you
will likely want at least a master and one worker (specify 2 or
more). Starting with the defaults for “experimentation” is probably
not bad. Roughly speaking, you’ll want enough memory on your cluster
to support keeping your datasets in memory for maximum performance.</p>
<p><img src="/img/spark-intro/hardwareconfigbasic.png" /></p>
<p>Unlike many commercially-offered online services, AWS EMR is not, by
default, configured for “open” access. To gain access to the cluster,
you will need to provide an SSH key <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html#having-ec2-create-your-key-pair">see her for how to generate an
ssh key on AWS</a> that
you will later use to enable access to the Spark notebook and
web-based user interface for monitoring. Assuming that you have an SSH
key created, choose that key in the dropdown as pictured below.</p>
<p><img src="/img/spark-intro/sshkey.png" /></p>
<p>Click the “Create Cluster” at the bottom right of the screen. You
should then be presented with a page that shows the cluster
details.</p>
<p>On AWS, cluster creation takes several minutes to up to 30 minutes. My
only other experience with cloud Spark-as-a-service is on Google Cloud
Platform which has a much faster startup time.</p>
<p><img src="/img/spark-intro/startingup.png" /></p>
<p>After a few minutes, you will have a running Apache Spark cluster that
you can begin to experiment with. That will need to wait for another
post, but to gain access to the cluster, including a Zeppelin notebook
(quite similar to Jupyter), click the “Enable Web Connection” and
follow the instructions (a little involved, including establishing a
proxy connection and installing a proxy plugin for your browser).</p>
<p><img src="/img/spark-intro/enablesshconn.png" /></p>
</div>
<div id="cleanup-very-important" class="section level2">
<h2>Cleanup: VERY IMPORTANT</h2>
<div class="alert">
<p>After you have created the Spark cluster, it <strong>costs money</strong> until you
destroy it. <em>Please do not forget</em> to click “Terminate” and then check
back to <em>make doubly sure</em> that the cluster is terminated.</p>
</div>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/it/">IT</a>
  
  <a class="badge badge-light" href="/tag/big-data/">Big Data</a>
  
  <a class="badge badge-light" href="/tag/data-science/">data science</a>
  
  <a class="badge badge-light" href="/tag/spark/">Spark</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/create-a-basic-apache-spark-cluster-in-the-cloud-in-5-minutes/&amp;text=Create%20a%20basic%20Apache%20Spark%20cluster%20in%20the%20cloud%20%28in%205%20minutes%29" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/create-a-basic-apache-spark-cluster-in-the-cloud-in-5-minutes/&amp;t=Create%20a%20basic%20Apache%20Spark%20cluster%20in%20the%20cloud%20%28in%205%20minutes%29" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Create%20a%20basic%20Apache%20Spark%20cluster%20in%20the%20cloud%20%28in%205%20minutes%29&amp;body=/post/create-a-basic-apache-spark-cluster-in-the-cloud-in-5-minutes/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/create-a-basic-apache-spark-cluster-in-the-cloud-in-5-minutes/&amp;title=Create%20a%20basic%20Apache%20Spark%20cluster%20in%20the%20cloud%20%28in%205%20minutes%29" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Create%20a%20basic%20Apache%20Spark%20cluster%20in%20the%20cloud%20%28in%205%20minutes%29%20/post/create-a-basic-apache-spark-cluster-in-the-cloud-in-5-minutes/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/create-a-basic-apache-spark-cluster-in-the-cloud-in-5-minutes/&amp;title=Create%20a%20basic%20Apache%20Spark%20cluster%20in%20the%20cloud%20%28in%205%20minutes%29" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    

    <div class="media-body">
      <h5 class="card-title"></h5>
      <h6 class="card-subtitle">Professor, Department of Medicine</h6>
      <p class="card-text">My interests include biomedical data science, open data, genomics, and cancer research.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:seandavi@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/seandavis12" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=hLFc29kAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/seandavi" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/CV.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/message-queues-to-orchestrate-hpc-batch-runs/">Experimenting with Github Actions</a></li>
      
      <li><a href="/docs/container-notes/">Container Notes</a></li>
      
      <li><a href="/post/learning-github-actions/">Experimenting with Github Actions</a></li>
      
      <li><a href="/post/using-google-cloud-registry/">Using google cloud registry for private docker images</a></li>
      
      <li><a href="/talk/2018-12-03-wake-forest-bioconductor/">Bioconductor: software for interpreting high-throughput biological data</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.ffabb05383f1b16d83e7181a605e644c.js"></script>

    






</body>
</html>
